{
  "logosList1": [
        {
            "icon": "https://i.ibb.co/5nT0VG5/logo5.jpg",
            "alt": "logo Danone agroalimentaire"
        },
        {
            "icon": "https://i.ibb.co/3frZQSL/logo4.jpg",
            "alt": "logo snipes vêtement"
        },
        {
            "icon": "https://i.ibb.co/9Zn8sFY/logo3.jpg",
            "alt": "logo l'Incroyable"
        },
        {
            "icon": "https://i.ibb.co/PCdy14J/logo2.jpg",
            "alt": "logo Lewis"
        }
    ],
    "logosList2": [        
        {
            "icon": "https://i.ibb.co/1JtDdjZ/logo10.jpg",
            "alt": "logo D2R"
        },
        {
            "icon": "https://i.ibb.co/r5CSJTZ/logo9.jpg",
            "alt": "logo Boulanger Electroménager"
        },
        {
            "image": "https://i.ibb.co/wr67xqYs/Logo-Sevetys.png",
            "alt": "logo Sevetys Vétérinaires partenaires"
        }
  ],
  "logosList3": [
        { 
            "image": "https://i.ibb.co/jrZ9y7j/logo-Supveto06.jpg",
            "alt": "logo de la LPA"
        },
        {
            "image": "https://i.ibb.co/mFnZNt1/logo-Supveto07.jpg",
            "alt": "logo clinique vétérinaire"
        },
        {
            "image": "https://i.ibb.co/r6kmn81/logo-Supveto08.jpg",
            "alt": "logo de Biotopia"
        }
  ],
  "logosList4": [      
        {
            "image": "https://i.ibb.co/s2pZHFf/logo-Supveto09.jpg",
            "alt": "logo AniCura"
        },
        {
            "image": "https://i.ibb.co/B5FKKSzP/LogoVet.png",
            "alt": "logo de la clinique vétérinaire Vet+"
        },
        {
            "image": "https://i.ibb.co/yBfDsZbJ/Logo-IVC-Evidensia.png",
                "alt": "logo IVC Evidensia"
        }
    ]
}