{
  "logosList1": [
        {
            "icon": "./images/danone.png",
            "alt": "logo Danone agroalimentaire"
        },
        {
            "icon": "./images/snipes.png",
            "alt": "logo snipes vêtement"
        },
        {
            "icon": "./images/incroyable.png",
            "alt": "logo l'Incroyable"
        },
        {
            "icon": "./images/lewis.png",
            "alt": "logo Lewis"
        },        
        {
            "icon": "./images/asso.png",
            "alt": "logo D2R"
        },
        {
            "icon": "./images/boulanger.png",
            "alt": "logo Boulanger Electroménager"
        },
        {
            "icon":"./images/intermarche.png",
            "alt":"logo Internarché"
        },
        {
            "icon":"./images/bouygues.png",
            "alt":"logo Bouygues Télécom"
        }
  ],
  "logosList2": [
        {
            "icon":"./images/nauroto.png",
            "alt":"logo Norauto"
        },
        {
            "icon":"./images/systemU.png",
            "alt":"logo des magasins U"
        },
        {
            "icon":"./images/bureauVallee.png",
            "alt":"logo de la chaîne de magasins Bureau Vallée"
        },
        {
            "icon":"./images/vaporama.png",
            "alt":"logo Vaporama"
        },     
        {
            "icon":"./images/B&M.png",
            "alt":"logo B&M"
        },
        {
            "icon":"./images/jeffBruges.png",
            "alt":"logo Jeff de Bruges"
        },
        {
            "icon":"./images/firstBurger.png",
            "alt":"logo first burger"
        },
        {
            "icon":"./images/carrefour.png",
            "alt":"logo Carefour"
        }
    ]
}